.loto {
  position: relative;

  &__inner {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 650px;
    margin-bottom: size(50, 20);

    @include r($tablet) {
      justify-content: center;
      gap: size(100, 50);
    }

    @include r($phone) {
      display: block;
    }
  }

  &__coef-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include r($phone) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      max-width: 320px;
      margin: 0 auto;
      gap: 0 20px;
      margin-bottom: 20px;
    }
  }

  &__coef-item {
    list-style: number;
    padding-left: size(50, 30);
    transition: outline-color .3s ease-in-out;

    &.active {
      outline: 1px solid transparent;
      animation: anim 1s infinite alternate ease-in-out;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    max-width: 400px;
    margin: 0 auto;
    outline: 3px solid $c-gold;

    @include r($tablet) {
      justify-content: space-between;
      max-width: size(400, 320);
    }

    &:not(:last-child) {
      margin-bottom: 5px;
    }
  }

  &__rules {
    text-align: center;
    margin-bottom: 5px;

    span {
      text-transform: uppercase;
      color: green;
    }
  }

  &__item {
    outline: 1px solid $c-gold;

    &-btn {
      width: 25px;
      height: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      background-color: #0324ca;
      color: #fff;
      font-weight: 700;
      transition: background-color .3s ease-in-out;
    }

    &-btn.active {
      background-color: #001167;
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 size(50, 10);
    margin: 0 auto;

    @include r($tablet) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 0 auto;
      width: 100%;
      max-width: 410px;
    }
  }

  &__btns-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 30px;
  }

  &__bet {
    .bet {
      text-align: center;
      outline: 1px solid $c-gold;
      padding: 5px;
      max-width: 200px;
      font-weight: 500;

      &::placeholder {
        font-weight: 500;
      }
    }
  }

  &__numbers-list {
    width: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  &__numbers-item {
    width: 25px;
    height: 25px;
    font-size: 18px;
    border-radius: 50%;
    outline: 5px solid transparent;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.modal__rotate {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 10px;
  width: 90%;
  color: #fff;
  text-align: center;
  transform: translate(-50%, -50%);
  background-color: #a8a8a8;

  h2 {
    font-size: size(24, 20);
    margin-bottom: 10px;
  }

  img {
    margin: 0 auto;
  }

  &.active {
    display: block;
    z-index: 22;
  }
}

.lock {
  position: initial;

  &::after {
    content: '';
    background-color: rgba(#000, .98);
  }
}

@keyframes anim {
  from {
    outline-color: transparent;
  }

  to {
    outline-color: $c-gold;
  }
}